<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="newsObj"
                type="com.sample.news.service_retrofit.model.NewsObject"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <WebView
                android:id="@+id/wvNewsDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                NewsdetailsUrl="@{newsObj.url}"/>

    </LinearLayout>
</layout>